NBS_SECURITY_OIDC_ENABLED=${OIDC_ENABLED:-true}
NBS_SECURITY_OIDC_ISSUER_URI=${ISSUER_URI:-http://keycloak:8080/realms/nbs-users}
NBS_SECURITY_OIDC_JWK_SET_URI=${JWK_SET_URI:-http://keycloak:8080/realms/nbs-users/protocol/openid-connect/certs}
