# credentials (reasonable defaults for local use only)
DATABASE_USER=${DATABASE_USER:-sa}
DATABASE_PASSWORD=${DATABASE_PASSWORD:-PizzaIsGood33!}
TOKEN_SECRET=QiGjtYeMiArLoI08arysCdGms2ia1PN73qq6ugTjj1BzNp0Af18KYm4dul++UyEs8Bgnvu23+gFvVxtAI7o5hA==
PARAMETER_SECRET=TmYW3z4qeXyGzcSLDuelRoxUgQg4MxF2
KEYCLOAK_ADMIN_PASSWORD=PizzaIsGood33!
NIFI_PASSWORD=PizzaIsGood33!

# service settings
NBS_DATASOURCE_SERVER=nbs-mssql
CLASSIC_SERVICE=wildfly:7001
MODERNIZATION_SERVICE=${MODERNIZATION_API_SERVER:-modernization-api}:${MODERNIZATION_API_PORT:-8080}
UI_SERVICE=${MODERNIZATION_UI_SERVER:-modernization-api}:${MODERNIZATION_UI_PORT:-8080}
PAGEBUILDER_SERVICE=${PAGEBUILDER_API_SERVER:-pagebuilder-api}:${PAGEBUILDER_API_PORT:-8095}
PAGEBUILDER_ENABLED=${PAGEBUILDER_ENABLED:-true}
NBS_SECURITY_OIDC_ENABLED=${OIDC_ENABLED:-false}
NBS_SECURITY_OIDC_URI=${ISSUER_URI:-http://keycloak:8080/realms/nbs-users}
